<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Ducument</title>
</head>
<a>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>
        <h5>Hello</h5>
        <h4>Hello</h4>
        <h3>Hello</h3>
        <h2>Hello</h2>
        <h1>Hello</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis delectus ab aut fugiat amet facilis est eveniet sunt deserunt quos, quidem nobis officia, ullam ex ea placeat provident nostrum quo.</P>
        <a href="https://www.google.com" traget ="_blank">google</a><br>

        <a href="https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg" traget ="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="Elon must" width="150">
        </a>
    </body>
</html>